# dotnet-protobuf-wasm

./: build.sh
Client/: Client.csproj  Program.cs  ProtoProcessorService.cs  ScriptLoaderService.cs  _Imports.razor  build.sh
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: Csharp.razor  Editor.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: service-worker.published.js
